build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <title>About</title>
  </head>
  <body>
    <div class="wrapper wrapper__about">
      <div class="maincontent">
        <div class="header__about">
          <div class="header__about-up">
            <div class="socials socials_position">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://vk.com/id272177" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://github.com/Elizaveta89" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="header__menu"><a class="header__menu-link" href="#">
                <div class="header__menu-img"></div></a></div>
          </div>
          <div class="header__about-user">
            <div class="user user__center">
              <div class="user__foto"><img class="user__foto-img" src="./assets/img/avatar/me.jpg" alt="Аватар"></div>
              <div class="user__info">
                <div class="user__info-name">
                  <h1>Елизавета Овинова</h1>
                </div>
                <div class="user__info-text">
                  <p>Личный сайт веб разработчика</p>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow__down"><i class="fa fa-chevron-down arrow__down-pic" aria-hidden="true"></i></div>
        </div>
        <div class="content__about">
          <div class="about__left">
            <div class="about__left-title general__title"><span>ОБО МНЕ</span></div>
            <div class="about__left-info">
              <div class="about__left-foto"><img class="about__left-img" src="./assets/img/avatar/me.jpg" alt="Аватар"></div>
              <div class="general__title"><span>КТО Я</span></div>
              <div class="about__text">
                <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-info">
              <div class="general__title"><span>ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН</span></div>
              <div class="about__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
              </div>
              <div class="skills">
                <div class="skills__block">
                  <div class="skills__title">Frontend</div>
                  <ul class="skills__list">
                    <li class="skills__item">HTML5</li>
                    <li class="skills__item">CSS3</li>
                    <li class="skills__item">JavaScript & jQuery</li>
                  </ul>
                </div>
                <div class="skills__block">
                  <div class="skills__title">Backend</div>
                  <ul class="skills__list">
                    <li class="skills__item">PHP</li>
                    <li class="skills__item">mySQL</li>
                    <li class="skills__item">Node.js & npm</li>
                    <li class="skills__item">Mongo.db</li>
                  </ul>
                </div>
                <div class="skills__block">
                  <div class="skills__title">WorkFlow</div>
                  <ul class="skills__list">
                    <li class="skills__item">Git</li>
                    <li class="skills__item">Gulp</li>
                    <li class="skills__item">Bower</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__map">
          <div class="contacts__window">
            <div class="general__title"><span>КОНТАКТЫ</span></div>
            <ul class="contacts__list">
              <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__item-pic" src="./assets/img/icons/skype.png" alt="Скайп"><span class="contacts__item-text">stopangina</span></a></li>
              <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__item-pic" src="./assets/img/icons/envelope.png" alt="Почта"><span class="contacts__item-text">eovinova89@gmail.com</span></a></li>
              <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__item-pic" src="./assets/img/icons/phone.png" alt="Почта"><span class="contacts__item-text">+7 906 727 38 31</span></a></li>
              <li class="contacts__item"><a class="contacts__link" href="#"><img class="contacts__item-pic" src="./assets/img/icons/map_marker.png" alt="Почта"><span class="contacts__item-text">Москва, м. Братиславская</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__menu-up">
          <div class="footer__menu-left">
            <div class="footer__text footer__text-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__menu-center">
            <div class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#"><span class="footer__nav-text">Мои работы</span></a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#"><span class="footer__nav-text">Обо мне</span></a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#"><span class="footer__nav-text">Блог</span></a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#"><span class="footer__nav-text">Авторизация</span></a></li>
              </ul>
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link socials__link-footer" href="https://vk.com/id272177" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-footer" href="https://github.com/Elizaveta89" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-footer" href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__menu-right">
            <div class="footer__quote">
              <p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <p class="footer__quote-author">— Martin Golding</p>
            </div>
          </div>
        </div>
        <div class="footer__menu-down">
          <div class="footer__copyright">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/pug/pages/about.pug
extends ../layout
include ../sections/_mixins.pug



block title
    title About

block body
    .wrapper.wrapper__about
        .maincontent

            block header__about
            include ../sections/header.pug
            block content
                .content__about
                    .about__left
                        .about__left-title.general__title
                            span ОБО МНЕ
                        .about__left-info
                            .about__left-foto
                                img.about__left-img(src="./assets/img/avatar/me.jpg" alt="Аватар")
                            .general__title
                                span КТО Я
                            .about__text
                                p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
                    .about__right
                        .about__right-info
                            .general__title
                                span ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН
                            .about__text
                                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
                            .skills
                                .skills__block
                                    .skills__title Frontend
                                    ul.skills__list
                                        li.skills__item HTML5
                                        li.skills__item CSS3
                                        li.skills__item JavaScript & jQuery
                                .skills__block
                                    .skills__title Backend
                                    ul.skills__list
                                        li.skills__item PHP
                                        li.skills__item mySQL
                                        li.skills__item Node.js & npm
                                        li.skills__item Mongo.db
                                .skills__block
                                    .skills__title WorkFlow
                                    ul.skills__list
                                        li.skills__item Git
                                        li.skills__item Gulp
                                        li.skills__item Bower
                .contacts__map
                    .contacts__window
                        .general__title
                            span КОНТАКТЫ
                        ul.contacts__list
                            li.contacts__item
                                a.contacts__link(href="#")
                                    img.contacts__item-pic(src="./assets/img/icons/skype.png" alt="Скайп")
                                    span.contacts__item-text stopangina
                            li.contacts__item
                                a.contacts__link(href="#")
                                    img.contacts__item-pic(src="./assets/img/icons/envelope.png" alt="Почта")
                                    span.contacts__item-text eovinova89@gmail.com
                            li.contacts__item
                                a.contacts__link(href="#")
                                    img.contacts__item-pic(src="./assets/img/icons/phone.png" alt="Почта")
                                    span.contacts__item-text +7 906 727 38 31
                            li.contacts__item
                                a.contacts__link(href="#")
                                    img.contacts__item-pic(src="./assets/img/icons/map_marker.png" alt="Почта")
                                    span.contacts__item-text Москва, м. Братиславская
block footer
    include ../sections/footer.pug
