source/pug/pages/blog.pug
extends ../layout
include ../sections/_mixins.pug

block title
    title Blog

block body
    .wrapper
        .maincontent

            block header
                .header__about.header__blog
                    .header__blog-up
                        .socials.socials__position
                            ul.socials__list
                                li.socials__item
                                    a.socials__link.socials__link-header(href="https://vk.com/id272177" target="_blank")
                                        i(class="fa fa-vk" aria-hidden="true")
                                li.socials__item
                                    a.socials__link.socials__link-header(href="https://github.com/Elizaveta89" target="_blank")
                                        i(class="fa fa-github-alt" aria-hidden="true")
                                li.socials__item
                                    a.socials__link.socials__link-header(href="https://ru.linkedin.com/" target="_blank")
                                        i(class="fa fa-linkedin" aria-hidden="true")
                        .header__menu-button
                        .nav.header__menu
                            .header__menu-button_active
                            ul.header__menu-list
                                li.header__menu-item
                                    a.header__menu-link(href='http://ovinovaportfolio.ru/works.html')
                                        span.header__menu-text Мои работы
                                li.header__menu-item
                                    a.header__menu-link('http://ovinovaportfolio.ru/about.html')
                                        span.header__menu-text Обо мне
                                li.header__menu-item
                                    a.header__menu-link('http://ovinovaportfolio.ru/blog.html')
                                        span.header__menu-text Блог
                                li.header__menu-item
                                    a.header__menu-link(href="#")
                                        span.header__menu-text Авторизация
                    .header__blog-user
                        .user
                            .user__foto.user__foto-blog
                                img.user__foto-img(src='./assets/img/avatar/me.jpg' alt="Аватар")
                            .user__blog
                                .user__blog-img
                                    img.user__blog-pic(src="./assets/img/icons/blog.png")
                                .user__blog-title.general__title
                                    h1 Блог
                                .user__blog-text
                                    p Статьи, которые я написала
                    svg(class="triangle__blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none")
                        polygon(class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5")
                        polygon(class="triangle__right" points="1000,00   1000,86   500,86   500,75.5")
            block content
                .container
                    .blog__content
                        .blog__nav
                            ul.blog__nav-list
                                li.blog__nav-item
                                    a.blog__nav-link.blog__nav-link-active(href="#article0")
                                        span.blog__nav-text Самое важное в SASS
                                li.blog__nav-item
                                    a.blog__nav-link(href="#article1")
                                        span.blog__nav-text Приёмы в вёрстке, без которых не обходится ни один сайт
                                li.blog__nav-item
                                    a.blog__nav-link(href="#article2")
                                        span.blog__nav-text Самый необходимый набор Gulp плагинов
                                li.blog__nav-item
                                    a.blog__nav-link(href="#article3")
                                        span.blog__nav-text Почему я выбрал Jade
                        .blog__article
                            article.article(id="article0")
                                .article__title Самое важное в SASS
                                .article__data
                                    span 22 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            article.article(id="article1")
                                .article__title Самое важное в SASS
                                .article__data
                                    span 22 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            article.article(id="article2")
                                .article__title Самое важное в SASS
                                .article__data
                                    span 22 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            article.article(id="article3")
                                .article__title Самое важное в SASS
                                .article__data
                                    span 22 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

block footer
    include ../sections/footer.pug
block preloader
    include ../sections/preloader.pug

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="./assets/img/background/fav_forest.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <title>Blog</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="header__about header__blog">
          <div class="header__blog-up">
            <div class="socials socials_position">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://vk.com/id272177" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://github.com/Elizaveta89" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="header__menu-button"></div>
            <div class="nav header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item"><a class="header__menu-link" href="http://ovinovaportfolio.ru/works.html"><span class="header__menu-text">Мои работы</span></a></li>
                <li class="header__menu-item"><a class="header__menu-link" http://ovinovaportfolio.ru/about.html><span class="header__menu-text">Обо мне</span></a></li>
                <li class="header__menu-item"><a class="header__menu-link" http://ovinovaportfolio.ru/blog.html><span class="header__menu-text">Блог</span></a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#"><span class="header__menu-text">Авторизация</span></a></li>
              </ul>
            </div>
          </div>
          <div class="header__blog-user">
            <div class="user">
              <div class="user__foto user__foto-blog"><img class="user__foto-img" src="./assets/img/avatar/me.jpg" alt="Аватар"></div>
              <div class="user__blog">
                <div class="user__blog-img"><img class="user__blog-pic" src="./assets/img/icons/blog.png"></div>
                <div class="user__blog-title general__title">
                  <h1>Блог</h1>
                </div>
                <div class="user__blog-text">
                  <p>Статьи, которые я написала</p>
                </div>
              </div>
            </div>
          </div>
          <svg class="triangle triangle__blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="triangle__right" points="1000,00   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="container">
          <div class="blog__content">
            <div class="blog__nav">
              <ul class="blog__nav-list">
                <li class="blog__nav-item blog__nav-item_active"><a class="blog__nav-link" href="#№1"><span class="blog__nav-text">Самое важное в SASS</span></a></li>
                <li class="blog__nav-item"><a class="blog__nav-link" href="#№2"><span class="blog__nav-text">Приёмы в вёрстке, без которых не обходится ни один сайт</span></a></li>
                <li class="blog__nav-item"><a class="blog__nav-link" href="#№3"><span class="blog__nav-text">Самый необходимый набор Gulp плагинов</span></a></li>
                <li class="blog__nav-item"><a class="blog__nav-link" href="#№4"><span class="blog__nav-text">Почему я выбрал Jade</span></a></li>
              </ul>
            </div>
            <div class="blog__article">
              <article class="article" id="№1">
                <div class="article__title">
                  <h2>Самое важное в SASS</h2>
                </div>
                <div class="article__data"><span>22 ноября 2016</span></div>
                <div class="article__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
              <article class="article" id="№2">
                <div class="article__title">
                  <h2>Самое важное в SASS</h2>
                </div>
                <div class="article__data"><span>22 ноября 2016</span></div>
                <div class="article__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
              <article class="article" id="№3">
                <div class="article__title">
                  <h2>Самое важное в SASS</h2>
                </div>
                <div class="article__data"><span>22 ноября 2016</span></div>
                <div class="article__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
              <article class="article" id="№4">
                <div class="article__title">
                  <h2>Самое важное в SASS</h2>
                </div>
                <div class="article__data"><span>22 ноября 2016</span></div>
                <div class="article__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__about">
        <div class="footer__content">
          <div class="footer__menu-up">
            <div class="footer__menu-left">
              <div class="footer__text footer__text-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </div>
            <div class="footer__menu-center">
              <div class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="'http://ovinovaportfolio.ru/works.html'"><span class="footer__nav-text">Мои работы</span></a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="'http://ovinovaportfolio.ru/about.html'"><span class="footer__nav-text">Обо мне</span></a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="'http://ovinovaportfolio.ru/blog.html'"><span class="footer__nav-text">Блог</span></a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#"><span class="footer__nav-text">Авторизация</span></a></li>
                </ul>
              </div>
              <div class="socials__footer socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link socials__link-footer" href="https://vk.com/id272177" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link socials__link-footer" href="https://github.com/Elizaveta89" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link socials__link-footer" href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-right">
              <div class="footer__quote">
                <p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                <p class="footer__quote-author">— Martin Golding</p>
              </div>
            </div>
          </div>
          <div class="footer__menu-down">
            <div class="footer__copyright">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
