source/pug/pages/index.pug
extends ../layout
include ../sections/_mixins.pug

block title
    title Welcome

block body
    block preloader
        include ../sections/preloader.pug
    .wrapper
        .Background
            canvas.Background-canvas

        block header
            header.header
                .authorization
                    a.authorization__link(href="#authorization") Авторизироваться

        block content
            .content__welcome
                .welcome.welcome__back
                        .user
                            .user__foto-welcome
                                img.user__foto-img(src='./assets/img/avatar/me.jpg' alt="Аватар")
                            .user__info
                                .user__info-name_welcome Елизавета Овинова
                                .user__info-text
                                    p Личный сайт веб разработчика
                        .socials.socials__welcome
                            ul.socials__list
                                li.socials__item
                                    a.socials__link.socials__link-opacity(href="https://vk.com/id272177" target="_blank")
                                        i(class="fa fa-vk" aria-hidden="true")
                                li.socials__item
                                    a.socials__link.socials__link-opacity(href="https://github.com/Elizaveta89" target="_blank")
                                        i(class="fa fa-github-alt" aria-hidden="true")
                                li.socials__item
                                    a.socials__link.socials__link-opacity(href="https://ru.linkedin.com/" target="_blank")
                                        i(class="fa fa-linkedin" aria-hidden="true")

                        +nav('nav', ["Мои работы", "Обо мне", "Блог"], ["works.html", "about.html", "blog.html"])
                .authorization__menu.welcome__back
                    .authorization__title.general__title Авторизируйтесь
                    form.authorization__form
                        label.form__label
                            i(class="fa fa-user form__label-icon" aria-hidden="true")
                            input.form__input(id="authLogin" name="login" placeholder="Логин")
                            .form__error-window Введите логин
                        label.form__label
                            i(class="fa fa-key form__label-icon" aria-hidden="true")
                            input.form__input(id="authPassword" name="password" type="password" placeholder="Пароль")
                            .form__error-window Введите пароль
                        .form__checkbox
                            input.form__input-checkbox(type="checkbox" name="captcha" id="checkbox1")
                            label.form__label-checkbox(for="checkbox1")
                                span.form__checkbox-text Я человек
                        .form__radio
                            .form__radio-title Вы точно не робот?
                            .form__radio-block
                                input.form__radio-input(type="radio" name="radio-captcha" id="yes")
                                label.form__label-radio(for="yes")
                                    span.form__radio-text Да
                                input.form__radio-input(type="radio" name="radio-captcha" id="no")
                                label.form__label-radio(for="no")
                                    span.form__radio-text Не уверен
                        nav.nav
                            ul.nav__list
                                li.nav__item.nav__item-auth
                                    a.nav__link(href="")
                                        .nav__text На главную
                                li.nav__item.nav__item-auth
                                    a.nav__link.nav__link-auth(href="#")
                                        .nav__text Войти
        block footer
            footer.footer
                .footer__content.footer__content-welcome
                    .footer__text  © Елизавета Овинова | создано с любовью в LoftSchool | 2016

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="./assets/img/background/fav_forest.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/main.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjGzi0FeYTz939CU4XEUrU5iffafIgQSI&amp;callback=initMap" async defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <title>Welcome</title>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spiner">
        <div class="preloader__pic">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
            <path class="wave1" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.80 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.80 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
            <path class="wave2" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
            <path class="wave3" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
          </svg>
        </div>
        <div class="preloader__percents">0</div>
      </div>
    </div>
    <div class="wrapper">
      <div class="Background">
        <canvas class="Background-canvas"></canvas>
      </div>
      <header class="header">
        <div class="authorization"><a class="authorization__link" href="#authorization">Авторизироваться</a></div>
      </header>
      <div class="content__welcome">
        <div class="welcome welcome__back">
          <div class="user">
            <div class="user__foto-welcome"><img class="user__foto-img" src="./assets/img/avatar/me.jpg" alt="Аватар"></div>
            <div class="user__info">
              <div class="user__info-name_welcome">Елизавета Овинова</div>
              <div class="user__info-text">
                <p>Личный сайт веб разработчика</p>
              </div>
            </div>
          </div>
          <div class="socials socials__welcome">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link socials__link-opacity" href="https://vk.com/id272177" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
              <li class="socials__item"><a class="socials__link socials__link-opacity" href="https://github.com/Elizaveta89" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
              <li class="socials__item"><a class="socials__link socials__link-opacity" href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="http://ovinovaportfolio.ru/works.html">
                  <div class="nav__text">Мои работы</div></a></li>
              <li class="nav__item"><a class="nav__link" href="http://ovinovaportfolio.ru/about.html">
                  <div class="nav__text">Обо мне</div></a></li>
              <li class="nav__item"><a class="nav__link" href="http://ovinovaportfolio.ru/blog.html">
                  <div class="nav__text">Блог</div></a></li>
            </ul>
          </nav>
        </div>
        <div class="authorization__menu welcome__back">
          <div class="authorization__title general__title">Авторизируйтесь</div>
          <form class="authorization__form">
            <label class="form__label"><i class="fa fa-user form__label-icon" aria-hidden="true"></i>
              <input class="form__input" id="authLogin" name="login" placeholder="Логин">
              <div class="form__error-window">Введите логин</div>
            </label>
            <label class="form__label"><i class="fa fa-key form__label-icon" aria-hidden="true"></i>
              <input class="form__input" id="authPassword" name="password" type="password" placeholder="Пароль">
              <div class="form__error-window">Введите пароль</div>
            </label>
            <div class="form__checkbox">
              <input class="form__input-checkbox" type="checkbox" name="captcha" id="checkbox1">
              <label class="form__label-checkbox" for="checkbox1"><span class="form__checkbox-text">Я человек</span></label>
            </div>
            <div class="form__radio">
              <div class="form__radio-title">Вы точно не робот?</div>
              <div class="form__radio-block">
                <input class="form__radio-input" type="radio" name="radio-captcha" id="yes">
                <label class="form__label-radio" for="yes"><span class="form__radio-text">Да</span></label>
                <input class="form__radio-input" type="radio" name="radio-captcha" id="no">
                <label class="form__label-radio" for="no"><span class="form__radio-text">Не уверен</span></label>
              </div>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item-auth"><a class="nav__link" href="">
                    <div class="nav__text">На главную</div></a></li>
                <li class="nav__item nav__item-auth"><a class="nav__link nav__link-auth" href="#">
                    <div class="nav__text">Войти</div></a></li>
              </ul>
            </nav>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content footer__content-welcome">
          <div class="footer__text"> © Елизавета Овинова | создано с любовью в LoftSchool | 2016</div>
        </div>
      </footer>
    </div>
  </body>
</html>
