build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="./assets/img/background/fav_forest.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <title>Works</title>
  </head>
  <body>
    <div class="wrapper wrapper__works">
      <div class="maincontent">
        <div class="header__about">
          <div class="header__about-up">
            <div class="socials socials_position">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://vk.com/id272177" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://github.com/Elizaveta89" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link-header" href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="header__menu-button"></div>
            <nav class="header__menu">
              <div class="header__menu-button_active"></div>
              <ul class="header__menu-list">
                <li class="header__menu-item"><a class="header__menu-link" href="http://ovinovaportfolio.ru/works.html"><span class="header__menu-text">Мои работы</span></a></li>
                <li class="header__menu-item"><a class="header__menu-link" http://ovinovaportfolio.ru/about.html><span class="header__menu-text">Обо мне</span></a></li>
                <li class="header__menu-item"><a class="header__menu-link" http://ovinovaportfolio.ru/blog.html><span class="header__menu-text">Блог</span></a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#"><span class="header__menu-text">Авторизация</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__about-user">
            <div class="user user__about">
              <div class="user__foto"><img class="user__foto-img" src="./assets/img/avatar/me.jpg" alt="Аватар"></div>
              <div class="user__info">
                <div class="user__info-name">
                  <h1>Елизавета Овинова</h1>
                </div>
                <div class="user__info-text">
                  <p>Личный сайт веб разработчика</p>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow"><a class="arrow__link arrow__pic-down" href="#"><i class="fa fa-chevron-down arrow__pic" aria-hidden="true"></i></a></div>
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="triangle__right" points="1000,00   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="container">
          <section class="works">
            <div class="general__title works__title">Мои работы</div>
          </section>
          <section class="slider">
            <ul class="slider__list">
              <li class="slider__item">
                <div class="slider__left" id="a"><img class="slider__left-img" src="./assets/img/works/work-1.png"></div>
                <div class="slider__right" id="b">
                  <div class="slider__right-content">
                    <div class="slider__title">
                      <div class="general__title slider-title">Сайт школы онлайн образования</div>
                    </div>
                    <ul class="slider__right-list">
                      <li class="slider__right-item"><span class="slider__right-text">Html,</span></li>
                      <li class="slider__right-item"><span class="slider__right-text">Css,</span></li>
                      <li class="slider__right-item"><span class="slider__right-text">Javascript</span></li>
                    </ul>
                    <button class="slider__button"><a class="slider__button-link"><i class="fa fa-link slider__button-fa" aria-hidden="true"></i><span>Посмотреть сайт</span></a></button>
                  </div>
                </div>
                <div class="slider__arrows">
                  <div class="slider__arrows-left arrows__works"><a class="slider__arrows-link"><img class="slider__arrows-img" src="./assets/img/icons/portf_arrow_left.png"></a></div>
                  <div class="slider__arrows-right arrows__works"><a class="slider__arrows-link"><img class="slider__arrows-img" src="./assets/img/icons/portf_arrow_right.png"></a></div>
                </div>
                <div class="slider__dots">
                  <ul class="slider__dots-list">
                    <li class="slider__dots-item"><a class="slider__dots-link"></a></li>
                    <li class="slider__dots-item"><a class="slider__dots-link"></a></li>
                    <li class="slider__dots-item"><a class="slider__dots-link"></a></li>
                    <li class="slider__dots-item"><a class="slider__dots-link"></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </section>
          <section class="works__bottom">
            <div class="works__bottom-title">
              <div class="general__title works__title-img works__title">Что обо мне говорят</div>
            </div>
            <div class="works__quote">
              <ul class="quote__list">
                <li class="quot__item">
                  <div class="quote__foto"><img class="quot__foto-img" src="./assets/img/avatar/foto-dima.jpg" alt="Дмитрий Ковальчук"></div>
                  <div class="quote__text"><span>Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</span></div>
                  <div class="quot__name"><span class="quote__name-text">Ковальчук Дмитрий</span><span class="quote__name-fonts"> - основатель Loftschool</span></div>
                </li>
                <li class="quot__item">
                  <div class="quote__foto"><img class="quot__foto-img" src="./assets/img/avatar/foto-zar.jpg" alt="Зар Захаров"></div>
                  <div class="quote__text"><span>Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</span></div>
                  <div class="quot__name"><span class="quote__name-text">Зар Захаров</span><span class="quote__name-fonts">- преподаватель</span></div>
                </li>
              </ul>
            </div>
            <div class="works__feedback">
              <div class="feedback__title">
                <div class="general__title">Связаться со мной</div>
              </div>
              <form class="feedback__form">
                <label class="feedback__label">
                  <input class="feedback__input" name="name" id="feedbackName" type="name" placeholder="Имя" required>
                </label>
                <label class="feedback__label">
                  <input class="feedback__input" name="mail" id="feedbackEmail" type="email" placeholder="Email" required>
                </label>
                <label class="feedback__label">
                  <textarea class="feedback__textarea" name="textarea" id="feedbackTextarea" type="text" placeholder="Ваше сообщение" required></textarea>
                </label>
                <div class="feedback__button">
                  <button class="button button__submit" type="submit">Отправить</button>
                  <button class="button button__reset" type="reset">Очистить</button>
                </div>
              </form>
            </div>
            <div class="arrow__up"><a class="arrow__link arrow__pic-up" href="#"><i class="fa fa-chevron-up arrow__pic" aria-hidden="true"></i></a></div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__about">
        <div class="footer__content">
          <div class="footer__menu-up">
            <div class="footer__menu-left">
              <div class="footer__text footer__text-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </div>
            <div class="footer__menu-center">
              <div class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="http://ovinovaportfolio.ru/works.html">Мои работы</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="http://ovinovaportfolio.ru/about.html">Обо мне</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="http://ovinovaportfolio.ru/blog.html">Блог</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Авторизация</a></li>
                </ul>
              </div>
              <div class="socials__footer socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link socials__link-footer" href="https://vk.com/id272177" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link socials__link-footer" href="https://github.com/Elizaveta89" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link socials__link-footer" href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-right">
              <div class="footer__quote">
                <p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                <p class="footer__quote-author">— Martin Golding</p>
              </div>
            </div>
          </div>
          <div class="footer__menu-down">
            <div class="footer__copyright">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/pug/pages/works.pug
extends ../layout
include ../sections/_mixins.pug

block title
    title Works

block body
    .wrapper.wrapper__works
        .maincontent
            block header__about
                include ../sections/header.pug
            block content
                .container
                    section.works
                        .general__title.works__title Мои работы
                    section.slider
                        ul.slider__list
                            li.slider__item
                                .slider__left(id='a')
                                    img.slider__left-img(src="./assets/img/works/work-1.png")
                                .slider__right(id='b')
                                    .slider__right-content
                                        .slider__title
                                            .general__title.slider-title Сайт школы онлайн образования
                                        ul.slider__right-list
                                            li.slider__right-item
                                                span.slider__right-text Html,
                                            li.slider__right-item
                                                span.slider__right-text Css,
                                            li.slider__right-item
                                                span.slider__right-text Javascript
                                        button.slider__button
                                            a.slider__button-link
                                                i(class="fa fa-link slider__button-fa" aria-hidden="true")
                                                span Посмотреть сайт
                                .slider__arrows
                                    .slider__arrows-left.arrows__works
                                        a.slider__arrows-link
                                            img.slider__arrows-img(src="./assets/img/icons/portf_arrow_left.png")
                                    .slider__arrows-right.arrows__works
                                        a.slider__arrows-link
                                            img.slider__arrows-img(src="./assets/img/icons/portf_arrow_right.png")
                                .slider__dots
                                    ul.slider__dots-list
                                        li.slider__dots-item
                                            a.slider__dots-link
                                        li.slider__dots-item
                                            a.slider__dots-link
                                        li.slider__dots-item
                                            a.slider__dots-link
                                        li.slider__dots-item
                                            a.slider__dots-link
                    section.works__bottom
                        .works__bottom-title
                            .general__title.works__title-img.works__title Что обо мне говорят
                        .works__quote
                            ul.quote__list
                                li.quot__item
                                    .quote__foto
                                        img.quot__foto-img(src="./assets/img/avatar/foto-dima.jpg" alt="Дмитрий Ковальчук")
                                    .quote__text
                                        span Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                    .quot__name
                                        span.quote__name-text Ковальчук Дмитрий
                                        span.quote__name-fonts  - основатель Loftschool
                                li.quot__item
                                    .quote__foto
                                        img.quot__foto-img(src="./assets/img/avatar/foto-zar.jpg" alt="Зар Захаров")
                                    .quote__text
                                        span Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                                    .quot__name
                                        span.quote__name-text Зар Захаров
                                        span.quote__name-fonts - преподаватель
                        .works__feedback
                            .feedback__title
                                .general__title Связаться со мной
                            form.feedback__form
                                label.feedback__label
                                    input.feedback__input(name="name" id="feedbackName" type="name" placeholder="Имя" required)
                                label.feedback__label
                                    input.feedback__input(name="mail" id='feedbackEmail' type="email" placeholder="Email" required)
                                label.feedback__label
                                    textarea.feedback__textarea(name="textarea" id='feedbackTextarea' type="text" placeholder="Ваше сообщение" required)
                                .feedback__button
                                    button.button.button__submit(type="submit") Отправить
                                    button.button.button__reset(type="reset") Очистить
                        .arrow__up
                            a.arrow__link.arrow__pic-up(href="#")
                                i(class="fa fa-chevron-up arrow__pic" aria-hidden="true")
block footer
    include ../sections/footer.pug
